#include <stdio.h>

/* 배열과 포인터의 차이

sizeof 연산의 결과가 다릅니다.
배열: 배열 전체의 크기, 포인터: 포인터 하나의 크기

변수와 상수의 차이가 있습니다.
포인터는 변수라 그 값을 바꿀 수 있지만 배열은 상수이므로 값을 바꿀 수 없습니다.
즉, 포인터에 1을 더하여 다시 저장할 수 있으나, 배열은 1을 더하는 것은 가능하고 그 값을 다시 저장하는 것은 불가능합니다.

*/

int main(void)
{
	int arr[4] = { 10, 20, 30, '\0' };
	int *p = arr;
	int idx;

	while (*p)
	{
		printf("%d", *p);
		p++;
	}
	
	// *(pa++) // { 10, 20, 30 } => 10, 20, 30
	// *(++pa) // { 10, 20, 30 } => 20, 30, ?
	// ++(*pa), (*pa)++ // { 10, 20, 30 } => 11, 20, 30 || 12, 20, 30 || 13, 20, 30

	return 0;
}